{
  "name": "coding-schemes-simulation",
  "version": "1.0.0",
  "description": "Implement three different types of error detecting and self-correcting codes: Hamming, Convolutional and Reed-Solomon code.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
